{
  "author": "ahmad montazeri",
  "description": "Footman",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bootstrap": "^4.6.0",
    "gulp": "^4.0.2",
    "jquery": "^3.6.0",
    "laravel-mix": "^6.0.31",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "webpack": "^5.53.0"
  }
}
